genral:
  artifacts:
      -/home/windows/mytaxi/app/build/outputs/apk/

machine:
  environment:
      Ismail\Desktop\Andriod_Automation\Mytaxi

dependencies:
  override:
      -echo y | android update sdk
      - Ismail\Desktop\Andriod_Automation\Mytaxi ./gradlew dependencies

test:
  override:
      - (./gradlew assemble):
          timeout:360

