version: 2
jobs:
  build:
    working_directory: ~/tmp
    docker:
      -image: circleci/node:7
    dependencies:
      post:
        - rm -r ~/.gradle
    auth:
              username: abu-zara
              password: ismail_sarumi1
     command: |
           sudo chmod +x gradlew
          ./gradlew androidDependencies
    steps:
      -checkout
      - run: npm install
      - run: npm test
